{
  "name": "IA Home Assistant",
  "version": "1.0.0",
  "slug": "ia_home_assistant",
  "description": "Asistente IA con control total de Home Assistant usando Ollama Cloud o modelos locales",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/perico85/ia-home-assistant",
  "image": "ia-home-assistant",
  "startup": "application",
  "boot": "auto",
  "ports": {
    "8080/tcp": 8080
  },
  "ports_description": {
    "8080/tcp": "Interfaz web del asistente IA"
  },
  "environment": {
    "HA_URL": "http://homeassistant:8123"
  },
  "options": {
    "ha_url": "http://homeassistant:8123",
    "ha_token": "",
    "ollama_mode": "cloud",
    "ollama_api_key": "",
    "ollama_model": "llama3.2",
    "ollama_base_url": "",
    "language": "es",
    "security_mode": "hybrid",
    "log_level": "INFO"
  },
  "schema": {
    "ha_url": "str",
    "ha_token": "password",
    "ollama_mode": "list(local|cloud)",
    "ollama_api_key": "password",
    "ollama_model": "str?",
    "ollama_base_url": "str?",
    "language": "list(es|en|de|fr|it|pt)",
    "security_mode": "list(safe|hybrid|unrestricted)",
    "log_level": "list(DEBUG|INFO|WARNING|ERROR)"
  },
  "homeassistant_api": true,
  "homeassistant_role": "manager",
  "hassio_api": true,
  "hassio_role": "manager",
  "auth_api": true
}